<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jim</groupId>
        <artifactId>im</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>im-mqtt-broker</artifactId>
    <name>im-mqtt-broker</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.jim</groupId>
            <artifactId>im-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
