<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jim</groupId>
		<artifactId>im</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jim.im</groupId>
	<artifactId>im-login-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>im-login-manager</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.jim</groupId>
			<artifactId>im-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>${boot.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dependency>
			<groupId>com.jim</groupId>
			<artifactId>accountclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
</project>
